# AndroidProject

./: .gitignore  azure-pipelines.yml
app/: build.gradle
app/src/androidTest/java/com/basicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/basicapp/api/: APIClient.java  APIInterface.java  Response.java  Search.java  SearchResponse.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/basicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
